# Georgia-Tech-Library

./: .gitignore  README.md
.github/workflows/: GeorgiaTechDocker-image.yml
GeorgiaTechLibraryProjectSolution/: GeorgiaTechLibraryProjectSolution.sln  Inventory.sql  Product.sql  compose.yaml
GeorgiaTechLibraryProjectSolution/GeogiaTech.Product.API/: Dockerfile  GeogiaTech.Product.API.csproj  GeogiaTech.Product.API.http  Program.cs
GeorgiaTechLibraryProjectSolution/GeogiaTech.Product.API/Controllers/: WeatherForecastController.cs
GeorgiaTechLibraryProjectSolution/GeogiaTech.Product.API/Properties/: launchSettings.json
GeorgiaTechLibraryProjectSolution/GeogiaTech.Product.API/Utilities/: Envelope.cs  InstanceHelper.cs
GeorgiaTechLibraryProjectSolution/GeorgiaTech.Application/: ApplicationServiceRegistration.cs  Dispatcher.cs  GeorgiaTech.Application.csproj  app.config  packages.config
GeorgiaTechLibraryProjectSolution/GeorgiaTech.Application/Contracts/: ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IQuery.cs  IQuery1.cs  IQueryHandler.cs
GeorgiaTechLibraryProjectSolution/GeorgiaTech.Application/Properties/: AssemblyInfo.cs
GeorgiaTechLibraryProjectSolution/GeorgiaTech.Data.Persistence/: BaseRepository.cs  DataContext.cs  GeorgiaTech.Data.Persistence.csproj  TableNames.cs  app.config  packages.config
GeorgiaTechLibraryProjectSolution/GeorgiaTech.Data.Persistence/Properties/: AssemblyInfo.cs
GeorgiaTechLibraryProjectSolution/GeorgiaTech.Domain/: GeorgiaTech.Domain.csproj
GeorgiaTechLibraryProjectSolution/GeorgiaTech.Domain/Common/: AggregateRoot.cs  Entity.cs  Errors.cs  Result.cs  ValueObject.cs
GeorgiaTechLibraryProjectSolution/GeorgiaTech.Domain/Properties/: AssemblyInfo.cs
GeorgiaTechLibraryProjectSolution/GeorgiaTech.Domain/ValueObjects/: Address.cs  Email.cs  Error.cs
GeorgiaTechLibraryProjectSolution/GeorgiaTech.InventoryService/: Dockerfile  InventoryService.cs  Program.cs
GeorgiaTechLibraryProjectSolution/GeorgiaTech.InventoryService/Properties/: launchSettings.json
GeorgiaTechLibraryProjectSolution/GeorgiaTech.MessagingProducer/: GeorgiaTech.Messaging.csproj  ProductConsumerMessaging.cs  ProductProducerMessaging.cs
GeorgiaTechLibraryProjectSolution/GeorgiaTech.MessagingProducer/Properties/: AssemblyInfo.cs
GeorgiaTechLibraryProjectSolution/GeorgiaTech.Product.Application/: GeorgiaTech.Product.Application.csproj  ReviewApplicationServiceRegistration.cs
GeorgiaTechLibraryProjectSolution/GeorgiaTech.Product.Application/Properties/: AssemblyInfo.cs
GeorgiaTechLibraryProjectSolution/GeorgiaTech.Product.Domain/: BookAddedEvent.cs  GeorgiaTech.Product.Domain.csproj  Product.cs  packages.config
GeorgiaTechLibraryProjectSolution/GeorgiaTech.Product.Domain/Properties/: AssemblyInfo.cs
GeorgiaTechLibraryProjectSolution/GeorgiaTech.Product.Persistence/: GeorgiaTech.Product.Persistence.csproj  ProductInfrastructureRegistration.cs  ProductRepository.cs
GeorgiaTechLibraryProjectSolution/GeorgiaTech.Product.Persistence/Contracts/: IProductRepositry.cs
GeorgiaTechLibraryProjectSolution/GeorgiaTech.Product.Persistence/Properties/: AssemblyInfo.cs
GeorgiaTechLibraryProjectSolution/GeorgiaTech.ProductService/: Dockerfile  GeorgiaTech.ProductService.csproj  ProduceMessage.cs  ProductService.cs
GeorgiaTechLibraryProjectSolution/GeorgiaTech.ProductService/Properties/: launchSettings.json
GeorgiaTechLibraryProjectSolution/GeorgiaTechLibrary.ProductServiceGatway/: Dockerfile  GeorgiaTechLibrary.ProductServiceGatway.csproj  GeorgiaTechLibrary.ProductServiceGatway.http  Program.cs  ocelot.json  ocelotloadbalancer.json  ocelotrequestaggregator.json
GeorgiaTechLibraryProjectSolution/GeorgiaTechLibrary.ProductServiceGatway/Controllers/: WeatherForecastController.cs
GeorgiaTechLibraryProjectSolution/GeorgiaTechLibrary.ProductServiceGatway/Properties/: launchSettings.json
GeorgiaTechLibraryProjectSolution/GeorgiaTechLibraryProject/: Dockerfile  GeorgiaTechLibraryProject.csproj  GeorgiaTechLibraryProject.http  Program.cs  WeatherForecast.cs
GeorgiaTechLibraryProjectSolution/GeorgiaTechLibraryProject/Controllers/: BaseController.cs  ProductController.cs  WeatherForecastController.cs
GeorgiaTechLibraryProjectSolution/GeorgiaTechLibraryProject/Properties/: launchSettings.json
GeorgiaTechLibraryProjectSolution/GeorgiaTechLibraryProject/Utilities/: Envelope.cs  InstanceHelper.cs
GeorgiaTechLibrarySystem/: GeorgiaTechLibrarySystem.sln  Inventory.sql  Product.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
GeorgiaTechLibrarySystem/GeorgiaLibrary/: Dockerfile  GeorgiaLibrary.csproj  GeorgiaLibrary.http  WeatherForecast.cs
GeorgiaTechLibrarySystem/GeorgiaLibrary/Controllers/: WeatherForecastController.cs
GeorgiaTechLibrarySystem/GeorgiaLibrary/Properties/: launchSettings.json
GeorgiaTechLibrarySystem/InventoryService/: Book.cs  InventoryService.cs  InventoryService.csproj  InventoryService.http
GeorgiaTechLibrarySystem/InventoryService/Controllers/: InventoryController.cs
GeorgiaTechLibrarySystem/InventoryService/Properties/: launchSettings.json
GeorgiaTechLibrarySystem/OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  OcelotApiGateway.http  Program.cs  appsettings.json  ocelot.json
GeorgiaTechLibrarySystem/OcelotApiGateway/Properties/: launchSettings.json
GeorgiaTechLibrarySystem/ProductService/: Book.cs  ProductProduceMessage.cs  ProductService.cs  ProductService.csproj  ProductService.http
GeorgiaTechLibrarySystem/ProductService/Controllers/: ProductController.cs
GeorgiaTechLibrarySystem/ProductService/Properties/: launchSettings.json
GeorgiaTechLibrarySystem/PrometheusMonitoring/: Dockerfile  PerformanceMetricsService.cs  PrometheusMonitoring.csproj  PrometheusMonitoring.http  WeatherForecast.cs
GeorgiaTechLibrarySystem/PrometheusMonitoring/Controllers/: WeatherForecastController.cs
GeorgiaTechLibrarySystem/PrometheusMonitoring/Properties/: launchSettings.json
ProductService.Tests/: ProductService.Tests.csproj  UnitTest1.cs
(+8 files in other folders)
